<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>动画过度</title>
</head>
<body>
    <style type="text/css">
            div{width: 600px;height: 600px;background: #99f;position: relative;}
            div p{
                width: 20px;height: 20px;border-radius: 10px;background: #f99;position: absolute;left: 0;top:0;
                /*transition:2s ease all 2s;*/ opacity: 1;
                transition-property:all;
                transition-duration:2s;
                transition-delay:2s;
                transition-timing-function:ease-in-out;


            }
            div:hover p{left: 200px;top:500px;opacity: 0.2;}
    </style>
</body>
<div>
    <p></p>
</div>
</html>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
2d元素转换
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>动画过度</title>
</head>
<body>
    <style type="text/css">
            div{width: 600px;height: 600px;background: #99f;position: relative;}
            div p{
                width: 100px;height: 100px;background: #00f;
                /*transform: translate(100px,200px) scale(2) rotate(60deg) skew(20deg) ;*/
                transform:matrix(1,2,2,1,100,200);

            }

    </style>
</body>
<div>
    <p></p>
</div>
</html>