<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>ChenZhen's website</title>
<style type="text/css">
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
body{
	background-image: url("images/2.jpg");
	color: #ffffff;
	font-family: "Times New Roman";
	font-weight: 1px;
}
.i{
	color: #333;
}
h1{
	font-family: "Times New Roman";
	text-shadow: 0px 2px 5px #cccccc;
	font-size: 25px;
}
.card{
	box-shadow: 0px 5px 15px #333;
	background-color: #333;
}
.background{
	border-radius: 25px;
	position: absolute;
	width:600px;
	height:300px;
	background-color:#ffffff;
	border:3px solid white;
	margin: auto;
	padding: 10px;
	right: 360px;
	top: 300px;
	box-shadow: 0px 8px 23px #000000;
	opacity:0.4;
	filter:alpha(opacity=40); /* IE8 及其更早版本 */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="http://chenzhe.github.io/">主页</a></li>
  <li><a href="new.html">新闻</a></li>
  <li><a href="http://chenzhe.eastfu.cn/关于作者/">联系</a></li>
  <li><a href="http://chenzhe.eastfu.cn/关于作者/">关于</a></li>
</ul>
<div class="card">
<center><div id="div2">
	<h1>谌喆 的网站</h1>
	<p>这是我第一个项目网站,并且我已经忘记了 Html5,JS 这些前端语言, 所以就写得很差.</p>
<div id="div1" class="background">
	<div class="dropdown">
  <span>鼠标移动到我这！</span>
  <div class="dropdown-content">
    <p>谌喆的博客</p>
    <p>chenzhe.eastfu.cn</p>
  </div>
</div>
	<i class="i" >谌喆 暂时没有上传任何内容  <button onclick="myFunction()">我的博客</button></i>

</div>
	
</div></center>
</div>
</body>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('7 8(){9.6("2").4.3="0.5";1.a.g("h://f.b.e/");1.d("c")}',18,18,'|window|div1|opacity|style||getElementById|function|myFunction|document|location|eastfu|欢迎咯|alert|cn|chenzhe|replace|http'.split('|'),0,{}))


</script>

</html>