<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/4.ico" type="image/x-icon">
<!--不要看我啦,我会害羞哒!!!!!http://chenzhe-PKID.github.io-->
<link rel="bookmark" href="images/4.ico" type="image/x-icon">
<!--不要看我啦,我会害羞哒!!!!!-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<title>ChenZhe's News</title>
</head>
<style type="text/css">
body{
    color: black;
    background-image: url("images/2.jpg");
    background-repeat:no-repeat ;
    background-size:100% 100%;
    background-attachment: fixed;
}
a {text-decoration:none;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.block{
	display: block;
	position: absolute;
	background-color: #cccccc;
	box-shadow: 0px 5px 15px #000000;
	width: 400px;
	height: 300px;
	top: 100px;
	padding: 10px;
    filter:alpha(opacity=40); /* IE8 及其更早版本 */
    border-radius: 10px;
    float: left;
}
div.imgcard{
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: #ffffff;
    text-align: center;
    padding: 10px;
    float: left;
}

div.container{
    padding: 10px;
}

p{
	font-size: 15px;
	color: #000000;
}
</style>
<body>
<ul>
  <li><a class="active" href="https://github.com/chenzhe-github.io/">主页</a></li>
  <li><a href="new.html">新闻</a></li>
  <li><a href="http://chenzhe.eastfu.cn/关于作者/">联系</a></li>
  <li><a href="http://chenzhe.eastfu.cn/关于作者/">关于</a></li>
</ul>
<!--1-->
<div class="imgcard">
    <img src="images/3.jpg" style="width:100%"/>
    <div class="container">
        <p><a href="orange.html" style="color: #333;">跳动的橙子源代码</a></p>
    </div>
</div>
<!--2-->
<div class="imgcard">
    <img src="images/3.jpg" style="width:100%"/>
    <div class="container">
        <p><a href="watch.html" style="color: #333;">钟表动画源代码</a></p>
    </div>
</div>
<!--3-->
</body>
<script>
(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 8 * (clientWidth / 320) + 'px';//其中“20”根据你设置的html的font-size属性值做适当的变化
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<script  src="js/qwertyuiop.js"></script><!--不要看我啦,我会害羞哒!!!!!-->
</html>